{
  "name": "micro.js",
  "main": "micro.min.js",
  "version": "0.2.2",
  "homepage": "https://github.com/dreyacosta/micro.js",
  "authors": [
    "@dreyacosta"
  ],
  "description": "Tiny library for managing the DOM on modern browsers",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "utility",
    "lightweight",
    "DOM",
    "browser",
    "AJAX",
    "localStorage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
